<!--index.wxml-->
<swiper
 indicator-dots="{{indicatorDots}}"
 indicator-color="white"
 indicator-active-color="#00eb00"
 autoplay="{{autoplay}}"
 interval="{{interval}}"
 duration="{{duration}}"
 circular="true"
>
	<block wx:for="{{imgUrls}}" wx:key="{{imgUrls}}">
		<swiper-item>
			<image src="{{item}}" class="slide-image" mode="scaleToFill" />
		</swiper-item>
	</block>
</swiper>
<view class="event-container">
	<block wx:for="{{eventList}}" wx:for-item="item" wx:key="item.id">
		<event-item data="{{item}}" />
	</block>
</view>

