<!--index.wxml-->
<image src="../../asset/EBlogo.png" mode="widthFix" style="width: 100%;"></image>
<swiper indicator-dots="{{indicatorDots}}" indicator-color="white" indicator-active-color="#00eb00"
	autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true"
	style="height: {{swiperHeight}}px;margin-top:-8px;">
	<block wx:for="{{bannerList}}" wx:key="{{imgUrls}}">
		<swiper-item>
			<view class="pos-r" style="height: 100%;">
				<image src="{{item.image.url}}" class="slide-image" mode="scaleToFill" />
				<view class="banner-con pos-a f14">
					{{item.title}}
					<view>
						<view class="banner-more" bindtap="tapDetail" data-id="{{item.id}}" data-link="{{item.link}}">
							了解更多</view>
					</view>
				</view>
			</view>
		</swiper-item>
	</block>
</swiper>
<view class="event-container">
	<block wx:for="{{eventList}}" wx:for-item="item" wx:key="item.id">
		<event-item data="{{item}}" />
	</block>
	<!-- <block wx:for="{{trends}}" wx:for-item="item" wx:key="item.id">
		<trend-item data="{{item}}" />
	</block> -->
</view>

<view class="news-container">
	<view class="news-top">
		<view>EB新闻</view>
		<view class="green" bindtap="tapMoreNews">查看更多</view>
	</view>
	<block wx:for="{{news}}" wx:for-item="item" wx:key="item.id">
		<news-item data="{{item}}" />
	</block>
</view>