<import src="../../wxParse/wxParse.wxml" />

<!--pages/productDetail/productDetail.wxml-->
<view class="product-detail">
	<template is="wxParse" data="{{wxParseData:article.nodes}}" />
	<text wx:if="{{data.file_downloads.length>0}}" style="margin-bottom:20rpx;">资料下载</text>
	<view
	 class="down-text"
	 wx:for="{{data.file_downloads}}"
	 wx:key="{{index}}"
	 bindtap="download"
	 data-url="{{item.url}}"
	>
		{{item.name}}
	</view>
</view>

