<import src="../../wxParse/wxParse.wxml" />

<!--pages/productDetail/productDetail.wxml-->
<view style="padding:20rpx;">
	<template is="wxParse" data="{{wxParseData:article.nodes}}" />
	<text style="margin-bottom:20rpx;">资料下载</text>
	<view
	 class="down-text"
	 wx:for="{{data.file_downloads}}"
	 wx:key="{{index}}"
	 bindtap="download"
	 data-url="{{item.url}}"
	>
		{{item.name}}
	</view>
</view>

