/* pages/productDetail/productDetail.wxss */
.product-detail {
    padding:40rpx;
}

.down-text {
    color:#3B829E;
    font-size: 28rpx;
    margin-top: 10rpx;
}

.wxParse-h1 {
    color:white;
    background-color: #01bc00;
    padding: 20rpx 20rpx;
    font-size: 18px;
}

.wxParse-h2 {
    color: #01bc00;
    font-size: 18px;
}

.wxParse-h3 {
    font-weight: 900;
}

.wxParse-li-text  {
    line-height:inherit; 
}
   
view {
    word-break: normal;
} 