@import "/wxParse/wxParse.wxss";
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.green {
  color: #01bc00;
}
.grey1 {
  color:#3f3f3f;
}
.grey2{
  color:#858585;
}
.orange {
  color:#ffa800;
}
.f12{
  font-size: 24rpx;
}
.f14{
  font-size: 28rpx;
}

.fl6 {
  font-size: 32rpx;
}

.pos-r{
  position: relative;
}

.pos-a {
  position: absolute;
}
.line {
  width:100%;
  height: 2rpx;
  background: #858585;
}

.mt10 {
  margin-top: 20rpx;
}

.mb10{
  margin-bottom: 20rpx;
}

.mt20{
  margin-top: 40rpx;
}

.mb20{
  margin-bottom: 40rpx;
}