<!--pages/event/event.wxml-->
<view class="selection">
	<view bindtap="tapSelection" data-index="0">活动列表</view>
	<view bindtap="tapSelection" data-index="1">我的活动</view>
</view>
<view>
	<block wx:for="{{eventList}}" wx:for-item="item" wx:key="item.id">
		<event-item data="{{item}}" />
	</block>
</view>

