<!--pages/event/event.wxml-->
<import src="../../template/eventItem/eventItem.wxml" />
<view>
	<view bindtap="tapDetail">活动列表</view>
	<view>我的活动</view>
</view>
<view>
	<block wx:for="{{eventList}}" wx:for-item="item" wx:key="item.id">
		<template is="eventItem" data="{{...item}}" />
	</block>
</view>

