<view
 class="modal-mask"
 bindtap="hideModal"
 catchtouchmove="preventTouchMove"
 wx:if="{{showModal}}"
>
	<view class="modal-dialog" catchtap="catchtap">
		<image src="../../asset/personal-back-pic.png" mode="scaleToFill" />
		<view>注册登录</view>
		<input type="text" placeholder="输入姓名" bindinput="bindChange" data-id="name" value="{{name}}"/>
		<input type="text" placeholder="输入公司" bindinput="bindChange" data-id="company" value="{{company}}"/>
		<input type="text" placeholder="输入职位" bindinput="bindChange" data-id="job" value="{{job}}"/>
		<input type="text" placeholder="输入邮箱" bindinput="bindChange" data-id="email" value="{{email}}"/>
		<input type="number" maxlength="11" placeholder="输入手机" bindinput="bindChange" data-id="phone" value="{{phone}}"/>
		<input type="number" placeholder="输入手机验证码" bindinput="bindChange" data-id="verifyCode" value="{{verifyCode}}"/>
	</view>
</view>

