<view
 class="modal-mask"
 catchtouchmove="preventTouchMove"
 wx:if="{{showModal}}"
>
	<view class="modal-dialog" catchtap="catchtap">
		<image src="../../asset/personal-back-pic.png" mode="scaleToFill" />
		<view class="modal-title">{{title}}</view>
		<view class="modal-content">
			<input
			 class="modal-input"
			 type="text"
			 placeholder="输入姓名"
			 bindinput="bindChange"
			 data-id="name"
			 value="{{name}}"
			 placeholder-class="input-holder"
			/>
			<input
			 class="modal-input"
			 type="text"
			 placeholder="输入公司"
			 bindinput="bindChange"
			 data-id="company"
			 value="{{company}}"
			 placeholder-class="input-holder"
			/>
			<input
			 class="modal-input"
			 type="text"
			 placeholder="输入职位"
			 bindinput="bindChange"
			 data-id="position"
			 value="{{position}}"
			 placeholder-class="input-holder"
			/>
			<input
			 class="modal-input"
			 type="text"
			 placeholder="输入邮箱"
			 bindinput="bindChange"
			 data-id="email"
			 value="{{email}}"
			 placeholder-class="input-holder"
			/>
			<view class="phone-span">
				<input
				 class="modal-input"
				 type="number"
				 maxlength="11"
				 placeholder="输入手机"
				 bindinput="bindChange"
				 data-id="phone"
				 value="{{phone}}"
				 placeholder-class="input-holder"
				 disabled
				/>
				<button class="btn-verify" open-type="getPhoneNumber" bindgetphonenumber="getVerify">获取手机号</button>
			</view>
		</view>
		<view class="btn-group">
			<view class="btn-confirm" bindtap="confirm">确定</view>
			<view class="btn-cancel" bindtap="cancel">取消</view>
		</view>
	</view>
</view>

