<!--pages/technic/technic.wxml-->
<view>
	<view class="tech-nav">
		<view>Webinar</view>
		<view>技术文章</view>
		<view>白皮书</view>
	</view>
	<view class="tech-container">
		<view>
        <view>
			<image src="http://s9.sinaimg.cn/mw690/006hikKrzy7pzDEQbFe68&690" mode="aspectFit" style="width:260rpx;height:180rpx;" />

			</view>
		</view>
			<view>
            <view>范围广微积分v模式密封胶而网购骗局我没玩；方可为</view>
            <view>产品：Vsdwe343</view>
            </view>
	</view>
</view>

