/* pages/technic/technic.wxss */
.tech-top {
    display       : flex;
    flex-direction: column;
    padding       : 0 40rpx;
    position      : fixed;
    width         : 100%;
    box-sizing    : border-box;
}

.tech-nav {
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    align-items    : center;
    height         : 80rpx;
}

.tech-container {
    padding    : 40rpx;
    box-sizing : border-box;
    padding-top: 100rpx;
}