<!--pages/technicDetail/technicDetail.wxml-->
<view class="tech-detail">
	<txv-video wx:if="{{data.vid}}" vid="{{data.vid}}" playerid="txv1" autoplay="{{true}}"></txv-video>
	<view class="tech-container">
		<view class="mb20 f16">{{data.title}}</view>
		<view class="icon-span">
			<view>
				<image src="../../asset/tech-icon-2.png" mode="widthFix" style="width:40rpx;" />
				<text class="f12 grey2">{{data.played || 0}}</text>
			</view>
			<view>
				<image src="../../asset/tech-icon-1.png" mode="widthFix" style="width:40rpx;" />
				<text class="f12 grey2">{{data.commented || 0}}</text>
			</view>
		</view>
		<view class="line mt20 mb20" />
		<view class="f12 grey2">产品：{{data.related_products[0].title}}</view>
		<view class="f12 grey2 mt10 mb10">类别：{{data.categories[0].category}}</view>
		<view class="f12 grey2">资源类型：{{data.type}}</view>
		<view wx:if="{{data.file_downloads.length>0}}" class="btn-wrapper">
			<!-- <button class="tec-btn" bindtap="preview">在线预览</button> -->
			<button class="tec-btn" bindtap="sendToEmail">发送演讲资料至邮箱</button>
		</view>
		<view class="comment mt20 f14">评论</view>
		<view>
			<block wx:for="{{data.comments}}" wx:key="index">
				<view class="comment-item">
					<view class="comment-top">
						<image src="{{item.picture.url}}" />
						<view class="name f12 grey2">{{item.username}}</view>
						<view class="time f12 grey2">{{item.created}}</view>
					</view>
					<view class="comment-bottom f14 grey2">{{item.comment}}</view>
				</view>
			</block>
		</view>
	</view>
	<view class="input-container">
		<input placeholder="请输入评论" bindinput="bindChange" value="{{comment}}" />
		<view bindtap="comment">发布</view>
	</view>
</view>