/* pages/technicDetail/technicDetail.wxss */
.tech-detail video {
    width:100%;

}
.tech-detail .tech-container{
    padding: 40rpx;
}

.icon-span {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.comment {
    height: 70rpx;
    line-height: 70rpx;
    background: rgb(234, 234, 234);
    padding-left: 20rpx;
}