/* pages/mine/mine.wxss */
.mine-container {
    padding-left:20px;
    padding-right:20px;
    margin-top: 50px;
}
.input-span {
    display:flex;
    flex-direction:row;
    align-items:center;
    height: 35px;
    margin-bottom: 10px;
    background: #eeeeee;
    border-radius: 3px;
}
.input-icon {
    width: 20px;
    height:20px;
    margin-left:20px;
    margin-right:20px;
}

.input-span text{
    color:#3f3f3f;
    font-size: 14px;
}

.submit-btn {
    width:160px;
    height:30px;
    background: #F19827;
    border-radius: 15px;
    color:white;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-span{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.avatar-span{
    display: flex;
    position: relative;
    justify-content: center;
}
.avatar {
    width:72px;
    height: 72px;
    border-radius: 36px;
    position: absolute;
    background: red;
    bottom: -30px;
}