<!--pages/mine/mine.wxml-->
<view>
	<image src="../../asset/personal-back-pic.png" mode="aspectFit" style="width:100%;height:130px;" />
</view>
<image class="avatar" src="{{data.picture}}" mode="aspectFit" />
<view class="mine-container">
	<view class="input-span">
		<image src="../../asset/personal-icon-1.png" mode="aspectFit" class="input-icon" />
		<text>{{data.name}}</text>
	</view>
	<view class="input-span">
		<image src="../../asset/personal-icon-2.png" mode="aspectFit" class="input-icon" />
		<text>{{data.phone}}</text>
	</view>
	<view class="input-span">
		<image src="../../asset/personal-icon-3.png" mode="aspectFit" class="input-icon" />
		<text>{{data.company}}</text>
	</view>
	<view class="input-span">
		<image src="../../asset/personal-icon-4.png" mode="aspectFit" class="input-icon" />
		<text>{{data.position}}</text>
	</view>
	<view class="input-span">
		<image src="../../asset/personal-icon-5.png" mode="aspectFit" class="input-icon" />
		<text>{{data.email}}</text>
	</view>
</view>
<view class="btn-span">
	<view class="submit-btn" bindtap="tapEdit">编辑个人信息</view>
</view>
<view class="btn-span">
	<view class="submit-btn" bindtap="tapEvent">查看我的活动</view>
</view>
<official-account/>

<edit-modal id="editModal" data="{{data}}" type="update" title="更新信息" />

