<view class="document-item" bindtap="tapDetail" data-id="{{data.id}}" data-file="{{data.file_downloads}}">
	<view class="green f16">{{data.title}}</view>
	<view class="grey1 f14">产品：{{data.related_products[0].title}}</view>
	<view class="grey1 f14">类别：
		<text wx:for="{{data.categories}}">{{item.category}}{{data.categories.length-1==index?'':', '}}</text>
	</view>
	<view class="line" style="margin-top:40rpx;"></view>
</view>