/* pages/eventDetail/eventDetail.wxss */
.event-detail image {
    width:100%;
}
.event-detail-contianer{
    padding:40rpx;
}

.btn-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.event-detail-contianer .btn {
    background: #ffa800;
    color: white;
    width: 220rpx;
    height:60rpx;
    border-radius: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
    font-weight: 600;
    margin-left: 20rpx;
    margin-right: 20rpx;
}

.wxParse-h1 {
    color:white;
    background-color: #01bc00;
    padding: 20rpx 20rpx;
    font-size: 18px;
}

.wxParse-h2 {
    color: #01bc00;
    font-size: 18px;
}

.wxParse-h3 {
    font-weight: 900;
}