
.text1 {
    font-size: 28rpx;
    text-align: left;
    line-height: 36rpx;
  }
  
  .detail-btn{
    background: #F19827;
    color:white;
    width: 110rpx;
    height: 48rpx;
    font-size: 24rpx;
    text-align: center;
    line-height: 44rpx;
    border-radius: 6rpx;
    position: absolute;
    right:20rpx;
    bottom: 0;
  }
  
  .detail-span {
    position: relative;
  }
  
  .detail-span .title{
    color:white;
    position: absolute;
    top:-80rpx;
    left:20rpx;
    font-size: 28rpx;
    font-weight: 900;
  }
  
  .event-item{
    margin-bottom: 40rpx;
  }