<view class="event-item" bindtap="tapDetail">
	<view class="detail-img">
		<image
		 src="{{data.image.url}}"
		 class="slide-image"
		 mode="aspectFit"
		/>
		<text class="title">{{data.title}}</text>
	</view>
	<view class="detail-span">
		<view class="text1">时间：{{data.date.start}}至{{data.date.end}}</view>
		<view class="text1">{{type==0?'形式':'地点'}}：{{data.venue}}</view>
		<view class="text1">状态：{{data.status}}</view>
		<view class="detail-btn" bindtap="tapDetail">详情</view>
	</view>
</view>

