<view class="event-item">
	<image
	 src="{{data.image.url}}"
	 class="slide-image"
	 style="height:146px;"
	 mode="aspectFit"
	/>
	<view class="detail-span">
		<view class="title">{{data.title}}</view>
		<view class="text1">时间：{{data.date.start}}至{{data.date.end}}</view>
		<view class="text1">地点：{{data.venue}}</view>
		<view class="text1">状态：活动未开始</view>
		<view class="detail-btn" bindtap="tapDetail">详情</view>
	</view>
</view>

